<div id="mw_contentholder" class="mw-body">
						<div class="mw-topboxes">
							<div class="mw-topbox" id="siteSub">来自硝神个人blog</div>
																						<div class="mw-topbox" id="siteNotice"><div id="centralNotice"></div><!-- CentralNotice --><div class="mw-dismissable-notice"><div class="mw-dismissable-notice-close" style="visibility: visible;">[<a tabindex="0" role="button">关闭</a>]</div><div class="mw-dismissable-notice-body"><div class="mw-cookiewarning-container banner-container"><div class="mw-cookiewarning-text"><span>Cookie帮助我们提供我们的服务。通过使用我们的服务，您同意我们使用cookie。</span>&nbsp;<a href="https://meta.miraheze.org/wiki/Privacy_Policy#4._Cookies">更多信息</a></div><form method="POST"><input name="disablecookiewarning" class="mw-cookiewarning-dismiss" type="submit" value="确定"></form></div></div></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003E关闭\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv class=\"mw-cookiewarning-container banner-container\"\u003E\u003Cdiv class=\"mw-cookiewarning-text\"\u003E\u003Cspan\u003ECookie帮助我们提供我们的服务。通过使用我们的服务，您同意我们使用cookie。\u003C/span\u003E&nbsp;\u003Ca href=\"https://meta.miraheze.org/wiki/Privacy_Policy#4._Cookies\"\u003E更多信息\u003C/a\u003E\u003C/div\u003E\u003Cform method=\"POST\"\u003E\u003Cinput name=\"disablecookiewarning\" class=\"mw-cookiewarning-dismiss\" type=\"submit\" value=\"确定\"/\u003E\u003C/form\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
													</div>

						<div id="contentSub"></div>

												<div id="jump-to-nav">跳转至：							<a href="#mw_portlets">导航</a>、							<a href="#searchInput">搜索</a>
						</div>

						<div id="mw-content-text" lang="zh-Hans" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output" deep="5"><table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #228b22;" class="plainlinks esu-ambox">
<tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;"><a href="/wiki/%E6%96%87%E4%BB%B6:Featured.png" class="image"><img alt="Featured.png" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Featured.png" decoding="async" width="60" height="14"></a></td>
<td style=": 0.25em 0.5em;"><b>精品</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p>本条目受<a class="mw-selflink selflink">浅大师</a>及<a href="/w/index.php?title=%E9%99%88%E5%AD%90%E9%BE%99&amp;action=edit&amp;redlink=1" class="new" title="陈子龙（页面不存在）">哈尔滨小作家</a>协会审查通过。
</p>
</div></td></tr></tbody></table>
<table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #b22222;" class="plainlinks esu-ambox">
<tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;"><a href="/w/index.php?title=%E7%89%B9%E6%AE%8A:%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6&amp;wpDestFile=Speedup.jpg" class="new" title="文件:Speedup.jpg">文件:Speedup.jpg</a></td>
<td style=": 0.25em 0.5em;"><b>迫害加速</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p>鉴于该条目涉及人士硬度无穷大，娱乐性极强，建议任何人对其实施包括但不限于以下娱乐活动：
</p>
<ul><li>资料整理</li>
<li>电话互动</li>
<li>线上互动</li>
<li>素材开发</li>
<li>高雅创作</li>
<li>言行存档</li>
<li>义务教育</li>
<li>真人快打&amp;假人慢杀</li></ul>
<p><br data-filtered="filtered">
更多乐子等您发掘……
</p>
</div></td></tr></tbody></table>
<table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #1e90ff;" class="plainlinks esu-ambox">
<tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;"><a href="/wiki/%E6%96%87%E4%BB%B6:Mottomo.png" class="image"><img alt="Mottomo.png" src="https://static.miraheze.org/xiaoshenbikewiki/2/2d/Mottomo.png" decoding="async" width="270" height="270"></a></td>
<td style=": 0.25em 0.5em;"><b>硝神百科之最——借刀大手</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p>此人曾利用自己外戚（疑似）、<a href="/w/index.php?title=%E6%9D%8E%E5%A8%81&amp;action=edit&amp;redlink=1" class="new" title="李威（页面不存在）">黄金神棍</a>、藏族老人进行借刀在网上疯狂黑屁，成为本站使用他人借刀次数及人数最多的人！
</p>
</div></td></tr></tbody></table>
<table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #1e90ff;" class="plainlinks esu-ambox">
<tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;"><a href="/wiki/%E6%96%87%E4%BB%B6:Mottomo.png" class="image"><img alt="Mottomo.png" src="https://static.miraheze.org/xiaoshenbikewiki/2/2d/Mottomo.png" decoding="async" width="270" height="270"></a></td>
<td style=": 0.25em 0.5em;"><b>硝神百科之最——梯子大手</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p><span style="color:red;"><big>15</big></span>个梯子！此人手机上有数十个梯子，成为本站收录安装VPN软件最多的人！
</p>
</div></td></tr></tbody></table>
<table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #1e90ff;" class="plainlinks esu-ambox">
<tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;"><a href="/wiki/%E6%96%87%E4%BB%B6:Mottomo.png" class="image"><img alt="Mottomo.png" src="https://static.miraheze.org/xiaoshenbikewiki/2/2d/Mottomo.png" decoding="async" width="270" height="270"></a></td>
<td style=": 0.25em 0.5em;"><b>硝神百科之最——狡兔⑥窟</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p>此人拥有6个小号用来巴结死妈虚拟国<a href="/w/index.php?title=%E5%BC%A0%E6%AD%A3%E8%BD%A9&amp;action=edit&amp;redlink=1" class="new" title="张正轩（页面不存在）">中夏</a>！
</p>
</div></td></tr></tbody></table>
<table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #1e90ff;" class="plainlinks esu-ambox">
<tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;"><a href="/wiki/%E6%96%87%E4%BB%B6:Mottomo.png" class="image"><img alt="Mottomo.png" src="https://static.miraheze.org/xiaoshenbikewiki/2/2d/Mottomo.png" decoding="async" width="270" height="270"></a></td>
<td style=": 0.25em 0.5em;"><b>硝神百科之最——众叛亲离</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p>徒弟为了“躲避”浅轻而疯狂退群甚至将自己号子搞的永久封禁；<br data-filtered="filtered">
所谓好兄弟的喜欢欺负它，师傅根本看不上它； <br data-filtered="filtered">
凡逸晨对浅轻失望至极以致称其为“拖油瓶”； <br data-filtered="filtered">
足够宽宏大量的好心人也说浅轻人品极差。
</p>
</div></td></tr></tbody></table>
<table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #1e90ff;" class="plainlinks esu-ambox">
<tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;"><a href="/wiki/%E6%96%87%E4%BB%B6:Mottomo.png" class="image"><img alt="Mottomo.png" src="https://static.miraheze.org/xiaoshenbikewiki/2/2d/Mottomo.png" decoding="async" width="270" height="270"></a></td>
<td style=": 0.25em 0.5em;"><b>硝神百科之最——五马分尸</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p>四个甚至五个硝神百科之最模板！浅轻成为本站使用硝神百科之最模板最多的人！
</p>
</div></td></tr></tbody></table>
<table class="infobox" style="font-size:89%;float:right;background-color:snow; width:300px; color:#000000;margin:5px;padding:5px; box-shadow:0 1px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 2px 1px -2px rgba(0,0,0,.2);">

<tbody><tr>
<th colspan="2" style="background-color:#510DAB; color:#FFFFFF; font-size:120%; padding:1em;">陈文亮
</th></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/%E6%96%87%E4%BB%B6:Qian.jpg" class="image"><img alt="Qian.jpg" src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Qian.jpg" decoding="async" width="120" height="127"></a><br data-filtered="filtered">
<p><i>蛤蟆</i>
</p>
</td></tr>
<tr>
<td style="width:30%;"><p><b>姓名</b></p>
</td>
<td style="width:70%;"><p>陈文亮</p> 
</td></tr>
<tr>
<td><p><b>常用ID</b></p>
</td>
<td>
<p>浅轻<br data-filtered="filtered">
公子浅<br data-filtered="filtered">
血大板<br data-filtered="filtered">
【清流】太师府左少卿·公子锵<br data-filtered="filtered">
情艳☆雨倩<br data-filtered="filtered">
大寒冥国万岁<br data-filtered="filtered">
浅轻阁下</p> 
</td></tr>
<tr>
<td><p><b>职业</b></p>
</td>
<td>
<p>巴结b<br data-filtered="filtered">
反骨b<br data-filtered="filtered">
骚人妖</p> 
</td></tr>
<tr>
<td><p><b>能力</b></p>
</td>
<td>
<p>寻衅滋事<br data-filtered="filtered">
网上卖淫五小时</p>   <p class="mw-empty-elt" data-filtered="filtered"></p> 
</td></tr>
<tr>
<td><p><b>所属</b></p>
</td>
<td>
<p>乐子<br data-filtered="filtered">
小鬼<br data-filtered="filtered">
女人</p>
</td></tr></tbody></table>
<p>浅轻，QQ知名弱智喷子，在现实靠捡手机为生的玩网废物，在2019年中旬被爆出在吉林地区居住，根据其自我透露才上初一，2020年2月至9月初活跃于QQ和bilibili，并且疯狂寻衅滋事（包括但不限于辱骂自己人），屡教不改。此人经常在内网和外网黑屁，对网上多个圈子进行污染，反骨曾经帮过自己的人，恩将仇报
</p><p>浅轻为了追求不正当的精神刺激，公然在网络上利用文化大革命侮辱自己家人，损毁他人名誉权、隐私权、肖像权，如果这些行为都是本人所为即涉嫌违法。当你在网络上发现了浅轻正在拉起大便（尤其是性骚扰，售卖黑产路子等恶劣行为），不僅使用平台自带的举报功能，正确的举报方式是保存好证据（截图，网页快照，html文件等）并直接report给网警，助其成为少管所升级壬=）
<big><span style="color:red;">本站长请浅轻小废物明白，恁的将恁引入喷系私下师傅<code>*</code>芳晨可能只有长达一年才能恢复恁的名声让恁重见天日，如果恁继续巴结芳晨小废物，则恁们两人则一起入站出道一日游，谢谢。</span></big>
</p>
<p class="mw-empty-elt" data-filtered="filtered"></p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="zh-Hans" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1"><a href="#信息"><span class="tocnumber">1</span> <span class="toctext">信息</span></a>
<ul>
<li class="toclevel-2"><a href="#QQ"><span class="tocnumber">1.1</span> <span class="toctext">QQ</span></a></li>
<li class="toclevel-2"><a href="#Bilibili"><span class="tocnumber">1.2</span> <span class="toctext">Bilibili</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#与公互动"><span class="tocnumber">2</span> <span class="toctext">与公互动</span></a>
<ul>
<li class="toclevel-2"><a href="#结识"><span class="tocnumber">2.1</span> <span class="toctext">结识</span></a></li>
<li class="toclevel-2"><a href="#互动图贴"><span class="tocnumber">2.2</span> <span class="toctext">互动图贴</span></a></li>
<li class="toclevel-2"><a href="#第一次决裂"><span class="tocnumber">2.3</span> <span class="toctext">第一次决裂</span></a></li>
<li class="toclevel-2"><a href="#重新和好"><span class="tocnumber">2.4</span> <span class="toctext">重新和好</span></a></li>
<li class="toclevel-2"><a href="#决裂"><span class="tocnumber">2.5</span> <span class="toctext">决裂</span></a></li>
<li class="toclevel-2"><a href="#背后诡计"><span class="tocnumber">2.6</span> <span class="toctext">背后诡计</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#死妈事迹"><span class="tocnumber">3</span> <span class="toctext">死妈事迹</span></a>
<ul>
<li class="toclevel-2"><a href="#哗众取宠"><span class="tocnumber">3.1</span> <span class="toctext">哗众取宠</span></a></li>
<li class="toclevel-2"><a href="#反骨废物"><span class="tocnumber">3.2</span> <span class="toctext">反骨废物</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#浅轻视频合集"><span class="tocnumber">4</span> <span class="toctext">浅轻视频合集</span></a>
<ul>
<li class="toclevel-2"><a href="#曝光b站一esu圈的人，到处信息轰炸，甚至说对他人人肉"><span class="tocnumber">4.1</span> <span class="toctext">曝光b站一esu圈的人，到处信息轰炸，甚至说对他人人肉</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#外部链接与注释"><span class="tocnumber">5</span> <span class="toctext">外部链接与注释</span></a>
<ul>
<li class="toclevel-2"><a href="#References"><span class="tocnumber">5.1</span> <span class="toctext">References</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span id=".E4.BF.A1.E6.81.AF"></span><span class="mw-headline" id="信息">信息</span></h2>
<h3><span class="mw-headline" id="QQ">QQ</span></h3>
<p>QQ:2057543616（此号已关闭搜索，除了自己加入的组织和私下交流的人<code>*</code>芳晨、几位浅孝子之外，已经退出所有群聊删除了大量亢余好友并且挂上退网的牌子迫真退网，但通过关联的小号可知仍然在线活跃。）<br data-filtered="filtered">
QQ:20295340（浅轻现q，但是是靓号，可以看出浅轻小废物是个大手大脚花亲妈亲爹烂钱的废物。）<br data-filtered="filtered">
狗窝群号:243048859（正在获取加群api）<br data-filtered="filtered">
QID:qsnp233ie<br data-filtered="filtered">
密保:156<code>********</code><br data-filtered="filtered">
机型:小米6（但是根据浅轻QQ截图确定为改机型。）<br data-filtered="filtered">
</p>
<h3><span class="mw-headline" id="Bilibili">Bilibili</span></h3>
<p>BiliBili:浅轻小号（可怜的是此号发了一个充满瞎骂词汇的视频被举报后就被举报下架，此号不活跃。）<br data-filtered="filtered">
BiliBili:浅神奈（此号确定为其本人，已经将新QQ及狗窝挂上）
</p>
<h2><span id=".E4.B8.8E.E5.85.AC.E4.BA.92.E5.8A.A8"></span><span class="mw-headline" id="与公互动">与公互动</span></h2>
<h3><span id=".E7.BB.93.E8.AF.86"></span><span class="mw-headline" id="结识">结识</span></h3>
<p>2020年2月初，浅轻通过七蓝的凌霄盟与三公结识，并且了解三公曾经是无国界高管后<sup>这里请参见注释1</sup>并且联动了三公的附属无国界组织。
</p>
<h3><span id=".E4.BA.92.E5.8A.A8.E5.9B.BE.E8.B4.B4"></span><span class="mw-headline" id="互动图贴">互动图贴</span></h3>
<table style="margin: 0 auto;">

<tbody><tr>

<td>
<div style="border: 3px solid #ff0000; width: 304px; margin-left: auto; margin-right: auto;">&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/spBvpd">https://imgchr.com/i/spBvpd</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/03/spBvpd.jpg">https://s3.ax1x.com/2021/01/03/spBvpd.jpg</a>" alt="spBvpd.jpg" border="0" /&gt;&lt;/a&gt;&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/spDAhQ">https://imgchr.com/i/spDAhQ</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/03/spDAhQ.jpg">https://s3.ax1x.com/2021/01/03/spDAhQ.jpg</a>" alt="spDAhQ.jpg" border="0" /&gt;&lt;/a&gt;</div>
</td>

</tr>

<tr>

<td style="top: -13em; position: relative;">
<div style="font-family: sans-serif; font-size: 4em; color: red; position: relative; margin: 0 auto; height: 0em; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px rgb(255, 235, 235), 0 0 40px rgba(255,152,152,0.6), 0 0 70px rgba(255,29,29,0.4);">未确认黑屁快感</div>
</td>

</tr>

</tbody></table>
<h3><span id=".E7.AC.AC.E4.B8.80.E6.AC.A1.E5.86.B3.E8.A3.82"></span><span class="mw-headline" id="第一次决裂">第一次决裂</span></h3>
<p>由于三公质疑浅轻爆破了其网站和小号，对浅轻在空间进行频繁辱骂，由于浅轻无法抗压，将三公的几位友人挑拨离间<sup>这里请参见注释2</sup>，浅轻之后喊了三四个好兄弟和其本人对三公疯狂攻击，在此需要重点说的是，三公在道歉之后仍然被浅轻拉出来鞭尸，最后三公退出无国界与浅轻暂且断绝了音讯关系，三公的附属组织也被迫解散。
</p>
<h3><span id=".E9.87.8D.E6.96.B0.E5.92.8C.E5.A5.BD"></span><span class="mw-headline" id="重新和好">重新和好</span></h3>
<p>由于浅轻被魔怔废物鸽子FusionBlockAny疯狂瞎骂，浅轻抗压不住对三公进行巴结，妄图将该魔怔人士挂上本站点，最后浅轻和三公接下来进行了奇妙深思的弱智互动。<br data-filtered="filtered">
在此一提，浅轻不得不承认了三公并非杨宏毅徒弟的事实，但是对找卫兵对三公攻击展开了否认，使用“他们自己骂起来的”等词汇对自己辩护，但是效果泰国第几。<br data-filtered="filtered">
后来浅轻迫真召回三公回归无国界，但是三公曾属于无国界高管，浅轻不但没有给他管理反而当猴戏一般地看待，可见浅轻已经对三公开始了慢慢地排斥。浅轻没有承认三公是小鹤徒弟，反而将伪造的证据说明三公是卡比徒弟。
</p>
<h3><span id=".E5.86.B3.E8.A3.82"></span><span class="mw-headline" id="决裂">决裂</span></h3>
<p>三公被拉进浅轻建立的群后被无缘无故扣帽子“魔怔b”、“恶俗狗”、“恶俗小鬼”<sup>这里请参见注释3</sup>，并且被浅轻的弱智喷词刷屏轰炸，乃至被浅轻神权禁言，甚至和其好兄弟用三公极其敏感的词汇当着三公的面不断提及，三公被迫退群，与浅轻私聊理论未果。<br data-filtered="filtered">
后来三公大号将浅轻的群又清退后浅轻仍然对三公展开骚扰，在某mc群内不断骚扰三公，最后将三公踢出，三公与浅轻多次理论，浅轻表示当时只是在开玩笑而已，可见浅轻正面一套背面一套的本质。<br data-filtered="filtered">
</p>
<h3><span id=".E8.83.8C.E5.90.8E.E8.AF.A1.E8.AE.A1"></span><span class="mw-headline" id="背后诡计">背后诡计</span></h3>
<p>&lt;img src="<a rel="nofollow" class="external free" href="https://files.catbox.moe/s5rik5.jpg">https://files.catbox.moe/s5rik5.jpg</a>" alt="s5rik5.jpg" border="0" /&gt;
&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/sSogl6">https://imgchr.com/i/sSogl6</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/02/sSogl6.jpg">https://s3.ax1x.com/2021/01/02/sSogl6.jpg</a>" alt="sSogl6.jpg" border="0" /&gt;&lt;/a&gt;
&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/sSoaOU">https://imgchr.com/i/sSoaOU</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/02/sSoaOU.jpg">https://s3.ax1x.com/2021/01/02/sSoaOU.jpg</a>" alt="sSoaOU.jpg" border="0" /&gt;&lt;/a&gt;
</p>
<h2><span id=".E6.AD.BB.E5.A6.88.E4.BA.8B.E8.BF.B9"></span><span class="mw-headline" id="死妈事迹">死妈事迹</span></h2>
<h3><span id=".E5.93.97.E4.BC.97.E5.8F.96.E5.AE.A0"></span><span class="mw-headline" id="哗众取宠">哗众取宠</span></h3>

&lt;tbody&gt;&lt;/tbody&gt;<table style="font-size: 95%; width: 80%; margin: 0 auto; margin-top: -1px; border: 1px #AAA solid; border-left: 10px solid #228b22; border-collapse: collapse; background-color: #EEE; color: #000; border-left: 10px solid #1e90ff;" class="plainlinks esu-ambox"><tbody><tr>
<td style="width: 60px; padding: 2px 0px 2px 0.5em; text-align: center;">&lt;a href="/zh-tw/wiki/%E7%89%B9%E6%AE%8A:%E4%B8%8A%E5%82%B3?wpDestFile=0" class="new" title="大家笑一笑就好"&gt;大家笑一笑就好&lt;/a&gt;</td>
<td style=": 0.25em 0.5em;"><b>大家乐一乐就好</b>
<div style="font-size: smaller; margin-top:0.5em; margin-left:0.8em;">
<p>本章节仅提供浅轻在gc组织内发布的荒诞信息，大家看完笑笑就好。

</p>
</div></td></tr></tbody></table>
<table style="margin: 0 auto;">
<tbody><tr>
<td>
<div style="border: 3px solid #ff0000; width: 304px; margin-left: auto; margin-right: auto;">&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/sprQKI">https://imgchr.com/i/sprQKI</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/03/sprQKI.jpg">https://s3.ax1x.com/2021/01/03/sprQKI.jpg</a>" alt="sprQKI.jpg" border="0"&gt;&lt;/a&gt;
<p>&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/sprlrt">https://imgchr.com/i/sprlrt</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/03/sprlrt.jpg">https://s3.ax1x.com/2021/01/03/sprlrt.jpg</a>" alt="sprlrt.jpg" border="0"&gt;&lt;/a&gt;
</p><p>&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/spr1qP">https://imgchr.com/i/spr1qP</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/03/spr1qP.jpg">https://s3.ax1x.com/2021/01/03/spr1qP.jpg</a>" alt="spr1qP.jpg" border="0"&gt;&lt;/a&gt;
</p>
&lt;a href="<a rel="nofollow" class="external free" href="https://imgchr.com/i/sprKxA">https://imgchr.com/i/sprKxA</a>"&gt;&lt;img src="<a rel="nofollow" class="external free" href="https://s3.ax1x.com/2021/01/03/sprKxA.jpg">https://s3.ax1x.com/2021/01/03/sprKxA.jpg</a>" alt="sprKxA.jpg" border="0"&gt;&lt;/a&gt;</div>
</td>
</tr>
<tr>
<td style="top: -13em; position: relative;">
<div style="font-family: sans-serif; font-size: 4em; color: red; position: relative; margin: 0 auto; height: 0em; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px rgb(255, 235, 235), 0 0 40px rgba(255,152,152,0.6), 0 0 70px rgba(255,29,29,0.4);">未确认哗众取众快感</div>
</td>

</tr>

</tbody></table>
<h3><span id=".E5.8F.8D.E9.AA.A8.E5.BA.9F.E7.89.A9"></span><span class="mw-headline" id="反骨废物">反骨废物</span></h3>
<h2><span id=".E6.B5.85.E8.BD.BB.E8.A7.86.E9.A2.91.E5.90.88.E9.9B.86"></span><span class="mw-headline" id="浅轻视频合集">浅轻视频合集</span></h2>
<h3><span id=".E6.9B.9D.E5.85.89b.E7.AB.99.E4.B8.80esu.E5.9C.88.E7.9A.84.E4.BA.BA.EF.BC.8C.E5.88.B0.E5.A4.84.E4.BF.A1.E6.81.AF.E8.BD.B0.E7.82.B8.EF.BC.8C.E7.94.9A.E8.87.B3.E8.AF.B4.E5.AF.B9.E4.BB.96.E4.BA.BA.E4.BA.BA.E8.82.89"></span><span class="mw-headline" id="曝光b站一esu圈的人，到处信息轰炸，甚至说对他人人肉">曝光b站一esu圈的人，到处信息轰炸，甚至说对他人人肉</span></h3>
<p>此视频为乐中之乐，浅轻身为属于恶俗圈的喷系小废物还在黑屁同类真是乐坏本站长了，，，
&lt;iframe src="//player.bilibili.com/player.html?aid=583882638&amp;bvid=BV1Yz4y1D7K7&amp;cid=216017733&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"&gt; &lt;/iframe&gt;
</p>
<h2><span id=".E5.A4.96.E9.83.A8.E9.93.BE.E6.8E.A5.E4.B8.8E.E6.B3.A8.E9.87.8A"></span><span class="mw-headline" id="外部链接与注释">外部链接与注释</span></h2>
<h3><span class="mw-headline" id="References">References</span></h3>
<p>1.无国界自2019年8月被刘琪源爆破后，浅轻通过篡位在2020年初紧急找到5－6名无国界高管后恢复了无国界，但是这个迫真无国界的实际人数不达到100，大多人都是a开头的死号。<br data-filtered="filtered">
2.浅轻在此事后对挑拨离间的行为进行否认，所以暂时对此时进行质疑，本站长暂且蒙在鼓里。<br data-filtered="filtered">
3.浅轻后来解释只是开玩笑，但是根据语境判定浅轻为恶意攻击。
</p>
<div class="comments-body"><div class="c-order">
			<div class="c-order-select">
<p class="mw-empty-elt" data-filtered="filtered">				</p><form name="ChangeOrder" action="">
					<select name="TheOrder">
						<option value="0" data-filtered="filtered">按日期排序</option>
						<option value="1" data-filtered="filtered">按分数排序</option>
					</select>
				</form>
<p class="mw-empty-elt" data-filtered="filtered"></p>
			</div>
			<div id="spy" class="c-spy">
<p>				<a href="javascript:void(0)">开启评论自动刷新</a>
</p>
			</div>
			<div class="visualClear"></div>
		</div>
<p>		<br data-filtered="filtered">
</p>
<div id="allcomments"></div><form action="" method="post" name="commentForm">
<div class="c-form-title">添加您的评论</div>
<div id="replyto" class="c-form-reply-to"></div>
<div class="c-form-message">硝神个人blog欢迎<b>所有评论</b>。如果您不想匿名，<a href="https://xiaoshenbike.miraheze.org/wiki/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/signup">注册</a>或<a href="https://xiaoshenbike.miraheze.org/wiki/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95">登录</a>。它是免费的。</div>
<p><textarea name="commentText" id="comment" rows="5" cols="64"></textarea>
</p>
<div class="comment-preview"></div><div class="c-form-button"><input type="button" value="发表评论" class="site-button" name="wpSubmitComment">
<input type="button" value="显示预览" class="site-button" name="wpPreview"></div>
<p><input type="hidden" name="action" value="purge" data-filtered="filtered">
<input type="hidden" name="pageId" value="4" data-filtered="filtered">
<input type="hidden" name="commentid" data-filtered="filtered">
<input type="hidden" name="lastCommentId" value="0" data-filtered="filtered">
<input type="hidden" name="commentParentId" data-filtered="filtered">
<input type="hidden" name="cpage" value="1" data-filtered="filtered">
<input type="hidden" value="+\" name="token" data-filtered="filtered"></p></form>
<p class="mw-empty-elt" data-filtered="filtered"></p>
<a id="end" rel="nofollow"></a></div>
<!-- 
NewPP limit report
Parsed by mw5
Cached time: 20210119111218
Cache expiry: 0
Dynamic content: true
Complications: []
CPU time usage: 0.048 seconds
Real time usage: 0.155 seconds
Preprocessor visited node count: 306/1000000
Post‐expand include size: 11626/2097152 bytes
Template argument size: 3023/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/99
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1677/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.411      1 -total
 30.20%   14.018      5 模板:Mottomo
 29.86%   13.860      1 模板:Featured
 27.14%   12.597      7 模板:信息框
 18.72%    8.687      1 模板:信息
 18.16%    8.430      1 模板:Speedup
 13.54%    6.285      1 模板:Color
-->
</div><noscript><img src="https://xiaoshenbike.miraheze.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div><div class="printfooter">
取自“<a dir="ltr" href="https://xiaoshenbike.miraheze.org/w/index.php?title=浅轻&amp;oldid=141">https://xiaoshenbike.miraheze.org/w/index.php?title=浅轻&amp;oldid=141</a>”</div>
						<div class="mw_clear"></div>
						<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="特殊:页面分类">分类</a>：<ul><li><a href="/w/index.php?title=%E5%88%86%E7%B1%BB:%E5%90%AB%E6%9C%89%E5%8F%97%E6%8D%9F%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5%E7%9A%84%E9%A1%B5%E9%9D%A2&amp;action=edit&amp;redlink=1" class="new" title="分类:含有受损文件链接的页面（页面不存在）">含有受损文件链接的页面</a></li></ul></div></div><div class="cs-comments" id="cs-comments"><div class="cs-header" id="cs-header"></div><div class="cs-footer" id="cs-footer"></div></div>											</div>
